@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Neonderthaw&family=Poppins:wght@400;500;600;800&family=Satisfy&family=Sedgwick+Ave&family=The+Nautigal&display=swap');


:root{
    --header-height:3rem;
    /* --nav-width:324px; */

    /* Font-Weight */

    --font-medium:500;
    --font-semi-bold:600;
    --font-bold:700; 

    /* Colors */
    --first-color: #712ccc;
    --first-color-dark: #2e1666;
    --first-color-darken: #1a0929;
    --text-color: #493d54;
    --first-color-light: #eae7e6;
    --first-color-lighten: #fffafa;


    /* Font and typography */
    --body-font:'Poppins', sans-serif;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /* Margines */
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;

    /* Z-Index */
    --z-fixed:100;
}


@media screen and (min-width: 768px) {
    :root{
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.975rem;
        --smaller-font-size:.813rem;
    }
}







/* Experiments  */

.home_container::after{
    content: "";
    background:url(/img/homeBg.png) ;
    background-size: 100% 65% ;
    background-repeat: no-repeat;
    opacity: 0.3;
    top: 0; 
    left: 0;
    bottom: 0;
    right: 0;  
    position: absolute;
    z-index: -1;
    
}


















/* Basee */
*,::before,::after{
    box-sizing: border-box;
}

html {
        scroll-behavior: smooth;
}
body{
    margin:var(--header-height) 0 0 0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    /* color: var(--text-color); */
    color: var(--first-color-dark);
    line-height: 1.6; 
} 
/* #body{
    background-color: #1a0929;
} */

h1,h2,h3,p{
    margin: 0;
}

h3{
    font-weight: var(--font-semi-bold);
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

div a{
    text-decoration: none;
    color: var(--text-color);
}
/* a link:hover{
    color: var(--first-color-lighten);
} */

img{
    max-width: 105%;
    height: auto;
    display: block;
}


/* Re-Usable Class */
.section{
    padding: 4rem 0 2rem;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}
.section-title span{
    font-weight: var(--font-semi-bold);
}
/* section .section-title span::before , section .section-title span::after{
    content: '';
    position: absolute;
    box-shadow: 5px 5px 12px;
    border-radius: 5px;
    height: 3px;
    width: 24vh;
    background: var(--first-color);
    left: 44%;
    bottom: -19%
}
#about .section-title span::after{
    bottom: -150px;
    width: 8%;
    left: 50%;
transform: translateX(-50%);
} */

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

/* Layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem ;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2); 
}


/* .header-1{
    width: 100%; 
    position: fixed;
    top:0;
    left: 0; 
    z-index: var(--z-fixed); 
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1); 
} */


/* Nav-Bar */
.navbar{
    background-color: var(--first-color);
    display: flex; 
    justify-content: center;
    align-items: center;
} 
#navbar{
    position: sticky;
}

.nav_menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 3rem;
    display: flex;
    align-items: center;
    background-color: var(--first-color);
    transition: .5s;
}

.nav_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-dark);
    cursor: pointer;
}

.nav_logo{
    /* display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center; */
}
.navbar_items{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.nav-item{
    font-weight: var(--font-semi-bold);
}

.nav-link{
    font-size: 1rem;
    margin: 0 15px ;
}

.nav_link:hover{
    color: var(--text-color);
}

.nav_toggle{
    color: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
} 

#navbarColor01 {
    transition: .3s;
}
/* SHOW-MENU */
.show{
    left: 0;
}


/* ACTIVE MENU */
.active{
    color: var(--text-color);
}


/* ==== HOME ==== */
.home_container{
    height: calc(100vh - var(--header-height));
    align-items: center;
}

.home_data{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}

.home_img{
    padding-top: 1.3rem;
    padding-left: .8rem;
    width: 160px;
    height: 160px;
    background-color: var(--first-color);
    border-radius: 50% ;
    overflow: hidden;
    margin-bottom: var(--mb-2) ;
}

.home_img{
    width: 400px;
    height: 400px;
    border: 5px solid white;
}

.home_title{
    font-size: var(--h1-font-size);
    color: var(--first-color) ;
    font-weight: var(--font-semi-bold);
}

.home_profession{
    font-size: var(--h2-font-size);
    color: var(--first-color-dark) ;
    margin-bottom: var(--mb-5);
}

.home_social{
    display: flex;
}

.home_social_link{
    flex-direction: row;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
/* div.home_social_link:hover{
    background-color: var(--first-color-dark);
} */

#home_link:hover{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    /* border: .1px solid var(--first-color); */
}

.home_button:hover{
    color: var(--first-color-light);
}

/* Buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    /* border-bottom: 5px solid var(--first-color); */
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight:var(--font-semi-bold);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-dark);
}

.button_light{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.button_light:hover{
    color: var(--first-color-lighten);
}


.about_container{
    display: flex;
    row-gap: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about_data{
    text-align: left;
}

.about_description{
    text-align: left;
    font-weight: var(--font-semi-bold);
    /* margin-bottom: var(--mb-4); */
    margin: var(--mb-3);
}

div .about_img{
    /* position: relative; */
    /* flex-direction: row; */
    /* align-items: center;
    justify-content: center; */
    /* left: 0;
    right: 0; */
    /* bottom: 0; */
    width: 950px;
    /* padding-bottom: 15px; */
    border-radius: 1.3rem;
    margin: 0 auto;
    box-shadow: 8px 8px 60px;
}

.about_button:hover{
    background-color: var(--first-color-dark);
    color: var(--first-color-lighten);
}

.about_button{
    display: flex;
    margin-left: 100px;
    margin-right: auto;
    width: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}

.about_information{
    margin-bottom: var(--mb-4);
}

.about_information-title{
    font-size: var(--h1-font-size) ;
    color: var(--first-color-dark) ;
    margin: var(--mb-3);
    text-align: left;
}

.about_information-data{
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}

.about_information-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}


.about_information-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
}

.about_information-subtitle-small{
    font-size: var(--small-font-size) ;
}






/* Experiments */
section .section-title span::before,  section .section-title span::after{
    content: '';
    position: absolute;
    /* box-shadow: 2px 2px 20px; */
    border-radius: 10px;
    height: 3px;
    width: 24vh;
    background: var(--first-color);
    left: 44%;
    bottom: -144px;
}
#about .section-title span::after{
    border-radius: 10px;
    bottom: -154px;
    width: 8%;
    left: 50%;
    transform: translateX(-50%);
}



/*  ===== Scroll-Bar =====*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

  /* Track */
::-webkit-scrollbar-track {
    background: var(--first-color-light); 
}
  /* Handle */
::-webkit-scrollbar-thumb {
    background: var(--first-color); 
    border-radius: 5px;
}

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--first-color-dark); 
}

/* .aboutMe{
    margin-bottom: 10px;
} */



#skills .section-title span::before,  #skills .section-title span::after{
    content: '';
    position: absolute;
    /* box-shadow: 2px 2px 20px; */
    border-radius: 10px;
    height: 3px;
    width: 24vh;
    background: var(--first-color);
    left: 44%;
    bottom: -667px;
}
#skills .section-title span::after{
    border-radius: 10px;
    bottom:-678px;
    width: 8%;
    left: 50%;
    transform: translateX(-50%);
}
#skills .section-title span{
    margin-bottom: 15px;
}

.myskills{
    margin-bottom: 33px;
}

#skills{
    background-color: var(--first-color-light);
}






/* === SKILLS === */
.skills_container{
    /* display: flex; */
    row-gap: 2rem;
    width: 100%;
    height: 400px;
}

.skills_content{
    width: 550px;
    height: 300px;
    display: block;
    width: 100%;
    margin: auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background-color: yellow; */
}

.skills_description{
    text-align: left;
}
.skill_content-A{
    text-align: right;

}
.skills_description h1{
    margin: 30px 0px 20px 0px;
}
.skills_description .experience{
    display: flex;
}
.skills_description .num{
    font-size: 5rem;
    padding: 20px;
}
.skills_description .exp{
    margin-top: 3rem;
    font-size: 1.5rem;
    color: var(--first-color-dark);
}
.skill_para{
    color: var(--first-color-dark);
    font-weight: var(--font-semi-bold);
    font-size: var(--small-font-size);
}



.skills_content-B {
    font-size: var(--h2-font-size);
    width: 45%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10rem;
    /* display: grid;
    grid-template-columns: auto auto auto; */
}
.skills_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}
.skill_name{
    margin: 15px;
    width: auto;
    font-size: var(--h3-font-size);
}

.skill-box{
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
    align-items: center;
    justify-content: center;
}

.js{
    /* position: absolute;
    margin-top: 13vh; */
    /* left: 175vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.css{
    /* display: flex; */
    justify-content: center;
    align-items: center; 
    /* position: absolute; */
    /* margin-bottom: 13vh; */
    /* left: 175vh; */
}

.skill_number{
    /* position: absolute;
    right: 0; */
    /* margin-left: 10px; */
    /* width: auto; */
    /* height: auto; */
    /* margin: 0;
    padding: 0; */
    font-size: 3.5rem;
    color: var(--first-color);
    /* width: auto; */
}
.skill_data{
    /* display: grid;
    grid-template-columns: auto auto auto; */
    /* border: 2px solid green; */
    /* position: relative; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    /* flex-direction: ;  */
    /* margin: var(--mb-2) var(--mb-2) ; */
    /* margin-bottom: var(--mb-4); */
    /* font-size: var(--h2-font-size); */
    font-weight: var(--font-medium);

    width: 69%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* flex-direction: column ; */
    /* overflow-x:scroll */
}

.skill_name{
    text-transform: uppercase;
    width: 100%;
}


.skill_bar{
    position: absolute ;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}



/* === Education === */
.education{
    /* background-color: ; */
    /* background-size: 400px; */
}
.education_container{
    row-gap: 2rem;
}
.carousel-item img{
    border-radius: 10px;
    height: 520px;
    /* opacity: 0.5; */
}
.carousel-item{
    transition: .5s;
}

.education-description p{
    position: absolute;
    z-index: 1;
}


.edu_content{
    width: 100%;
    margin: 40px auto;
}
.edu_detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    
}
.edu_content .edu_detail .left_box{
    width: 45%;
}

.edu_content .edu_detail .left_box img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.edu_content .edu_detail .right_box{
    width: 46%;
}

.edu_content .edu_detail .right_box .topic{
    color: var(--first-color-dark);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}

.edu_content .edu_detail .right_box .text-one{
    font-size: 20px;
    color: var(--first-color);
}

.edu_content .edu_detail .right_box p{
    text-align: justify;
    color: var(--first-color-dark);
}


/* Education location MAPBox */
#map{
    width: 350px;
    height: 180px;
}
#map1{
    width: 350px;
    height: 180px;
}
#map2{
    width: 350px;
    height: 180px;
}

/* .education_content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

.education_year, .education_race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.education_university , .education_speciality{
    display: block;
    font-size: var(--small-font-size);
}


.education_year , .education_university{
    text-align: right;
} */

/* .education_time{
    padding: 0 1rem;
    justify-self: center;
}

.education_rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education_rounder::before{
    content:'';
    position: absolute;
    transform: translate(-4px , -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education_line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px , -4px);
} */




/* ==== SERVICES ==== */
.services_container{
    row-gap: 2rem;
}

.services_content{
    padding: 1.5rem .5rem;
    border: 2px solid var(--first-color);
    border-radius: .5rem ;
    text-align: center;
}

.services_icon{
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}

.services_title{
    font-size: 2rem;
    color: var(--first-color-dark) ;
    margin-bottom: var(--mb-1);
}


.services_content , .services_icon , .services_description, .services_title{
    transition: .5s;
}

.services_content:hover{
    background-color: var(--first-color);
}

.services_content:hover  .services_icon{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.services_content:hover .services_title{
    color: var(--first-color-lighten);
}

.services_content:hover .services_description{
    color: var(--first-color-lighten);
}


/* === PROJECT IN MIND === */
.project{
    background-color: var(--first-color);
    padding-bottom: 0 ;
}

.project_container{
    row-gap: 2rem;
}

.project_data{
    text-align: center;
}

.project_title , .project_description{
    color: var(--first-color-lighten);
}

.project_description{
    margin-bottom: var(--mb-4);
}

.project_img{
    width: 220px;
    justify-self: center;
}



/* === WORKS === */
.works_container{
    justify-items: center;
    row-gap: 2rem;
}

.works_img{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    margin-bottom: var(--mb-3);
}

.works_data{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(119, 44, 204, 0.7);
    border-radius: .5rem;
    transition: .3s;
    color: #eae7e6;
    text-align: center;
}


.works_link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}

.works_link:hover{
    color: var(--first-color-darken);
}

.works_title{
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
}

.works_img:hover .works_data{
    bottom: 0;
}


/* ===== CONTACT ===== */
.contact_container{
    row-gap: 3rem;
}

.contact_input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color:var(--first-color-light) ;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}

.contact ::placeholder{
    color: var(--first-color-dark);
    font-family: var(--body-font);
    font-weight: var(--font-medium);

}

.contact_button{
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact_info{
    margin-bottom: var(--mb-3);
}

.contact_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}

.contact_text{
    display: block;
    padding-left: 1rem;
}


/* ===== FOOTER ====== */
.footer{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}

.footer_container{
    height: 145px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
}

.footer_description{
    /* margin-bottom: var(--mb-2); */
}
.footer_description p {
    margin: 0;
}

.footer_social{
    margin: 10px;
    /* display: flex; */
    /* justify-content: baseline; */
    /* align-items: baseline; */
    /* flex-direction: column; */
    /* left: 0; */

}

.footer_link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s ;
}

.footer_link:hover{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    color:  var(--first-color-light);
    margin: 0;
}


/* ===== MEDIA QUERIES ===== */
@media screen and (min-width : 768px){
    .home_button{
        width: initial;
    }

    .nav_menu{
        width: var(--nav-width);
    }

    .about_container , .skills_container
    , .services_container , .works_container
    , .contact_container , .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .about_data{
        text-align: initial;
    }

    .about_description{
        margin-bottom: var(--mb-5);
    }

    .about_img{
        width: 220px;
    }

    .about_information{
        padding-left: 4rem;
    }

    .education_time{
        padding: 0 2rem;
    }

    .project{
        background: none;
    }

    .project_container{
        background-color: var(--first-color);
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }

    .project_data{
        padding: 3rem 0;
    }

    .project_title, .project_data{
        text-align: initial;
    }

    .project_img{
        width: 230px;
        align-self: flex-end;
    }


    .contact_inputs{
        display: grid;
        column-gap: 1.5rem;
    }

    .contact_info{
        padding-left: 3rem;
    }

    .footer{
        background: none ;
    }

    .footer_container{
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        /* border-radius: .5rem; */
    }
}


@media screen and (min-width : 1024px) {
    body{
        margin: 0;
        padding-left: var(--nav-width);
    }

    .header-1{
        width: 0;
    }

    .nav_toggle , .nav_logo , .nav_close{
        /* display: none; */
    } 


    .nav_menu{
        left: 0;
    }


    .home_container{
        height: 100vh;
    }

    .section{
        padding: 3rem 0 2rem ;
    }

    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }


    .services_container , .works_container{
        grid-template-columns: repeat(3 , 1fr);
    }
}

body .bg{
    background-color:000;
}
